<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <header class="cabecera">
            <h1>Animales de Bolivia</h1>
        </header>

        <nav class="menu">
            <p>menu</p>
        </nav>

        <div class="main">
            <section class="contenido">
                <div class="caja"><img src="Imagenes/images.jpg" alt=""
                     width="150" height="150"></div>
                <div class="caja"><img src="Imagenes/lobo-de-crin.jpg" alt="" width="150" height="150"></div>
            </section>

            <aside class="publicidad">
                <div class="anuncio">texto</div>
                <div class="anuncio">texto</div>
            </aside>
        </div>

        <footer class="pie">
            <p>Realizado por: Brandon Erick Coronado</p>
        </footer>
    </div>
</body>
</html>